DATABASE_URL=mongodb+srv://irakli:irakliirakli@cluster0-bvhfr.mongodb.net/test?retryWrites=true&w=majority
SECRET=dasdasdafsdsdfodasdasdFU5ekQ0kL6jasdasdasp4dasda2ZVdXXuqZsadasdasQYcHS3sasdasdasO1sadas
BASE_URL=http://localhost:8080
SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6
GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb