DATABASE_URL=mongodb+srv://irakli:irakliirakli@cluster0-bvhfr.mongodb.net/test?retryWrites=true&w=majority
SECRET=dasdasdafsdsdfodasdasdFU5ekQ0kL6jasdasdasp4dasda2ZVdXXuqZsadasdasQYcHS3sasdasdasO1sadas
BASE_URL=http://localhost:4000
SENDGRID_API_KEY_ID=F7NLY456T4-SDaP0gClctA
SENDGRID_API_KEY=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
APP_URL=localhost:3000