PROD_DATABASE_URL=ask-this-from-project-owner-Irakli-Chalagashvili
SECRET=dasdasdafsdsdfodasdasdFU5ekQ0kL6jasdasdasp4dasda2ZVdXXuqZsadasdasQYcHS3sasdasdasO1sadas	
BASE_URL=http://localhost:4000	
SENDGRID_API_KEY_ID=ask-this-from-project-owner-Irakli-Chalagashvili	
SENDGRID_API_KEY=ask-this-from-project-owner-Irakli-Chalagashvili	
APP_URL=localhost:3000
TEST_DATABASE_URL=mongodb://localhost:27017/api-test
DEV_DATABASE_URL=ask-this-from-project-owner-Irakli-Chalagashvili